[2026-06-25 06:19:04.578 Uid(value=10612):26531:26531 I/nax.jumpandjump]
Late-enabling -Xcheck:jni

[2026-06-25 06:19:04.597 Uid(value=10612):26531:26531 E/nax.jumpandjump]
Unknown bits set in runtime_flags: 0x40000000

[2026-06-25 06:19:04.597 Uid(value=10612):26531:26531 I/nax.jumpandjump]
Using CollectorTypeCC GC.

[2026-06-25 06:19:04.616 Uid(value=10612):26531:26531 W/libc]
Access denied finding property "persist.vendor.sys.activitylog"

[2026-06-25 06:19:04.616 Uid(value=10612):26531:26531 I/OneTrace]
Mark active for pid=26531? true

[2026-06-25 06:19:04.616 Uid(value=10612):26531:26531 D/cutils-dev]
otrace_set_tracing_enabled? true tag:0

[2026-06-25 06:19:04.617 Uid(value=10612):26531:26531 D/cutils-dev]
properties changed in otrace_seq_number_changed!

[2026-06-25 06:19:04.636 Uid(value=10612):26531:26531 D/OplusActivityManager]
get AMS extension: android.os.BinderProxy@2b7f184

[2026-06-25 06:19:04.651 Uid(value=10612):26531:26576 D/CompatibilityInfo]
setOverrideInvertedScale  1.0 to 1.0

[2026-06-25 06:19:04.652 Uid(value=10612):26531:26576 D/ColorModeChangeItem]
preExecute mColorMode=0,token=android.os.BinderProxy@4003d6d

[2026-06-25 06:19:04.667 Uid(value=10612):26531:26531 D/CompatibilityChangeReporter]
Compat change id reported: 171979766; UID 10612; state: ENABLED

[2026-06-25 06:19:04.692 Uid(value=10612):26531:26531 I/OplusFeatureCache]
Milliseconds spent on init(): 24

[2026-06-25 06:19:04.693 Uid(value=10612):26531:26531 D/CompactWindowAppManager]
initCompactApplicationInfo CompactMode: , NormalMode: 

[2026-06-25 06:19:04.703 Uid(value=10612):26531:26531 D/OplusScrollToTopManager]
setIsInWhiteList false

[2026-06-25 06:19:04.703 Uid(value=10612):26531:26531 D/OplusViewDebugManager]
OplusViewDebugManager Constructor android.view.debug.OplusViewDebugManager@f704369 [mHasViewDebugProperty true] [mHasMsgDebugProperty false] [DEBUG false] [EXTRAINFOENABLE false] [LIGHT_OS false]

[2026-06-25 06:19:04.716 Uid(value=10612):26531:26531 D/CompatibilityChangeReporter]
Compat change id reported: 242716250; UID 10612; state: ENABLED

[2026-06-25 06:19:04.724 Uid(value=10612):26531:26531 W/libc]
Access denied finding property "ro.odm.prev.product.name"

[2026-06-25 06:19:04.727 Uid(value=10612):26531:26531 W/ziparchive]
Unable to open '/data/app/~~FAv4iFhMqNzEi_jhlOFaag==/com.ouanax.jumpandjump-H9_l3kYMtrjXtfKpNMlguw==/base.dm': No such file or directory

[2026-06-25 06:19:04.727 Uid(value=10612):26531:26531 W/ziparchive]
Unable to open '/data/app/~~FAv4iFhMqNzEi_jhlOFaag==/com.ouanax.jumpandjump-H9_l3kYMtrjXtfKpNMlguw==/base.dm': No such file or directory

[2026-06-25 06:19:04.749 Uid(value=10612):26531:26531 D/nativeloader]
Configuring clns-4 for other apk /data/app/~~FAv4iFhMqNzEi_jhlOFaag==/com.ouanax.jumpandjump-H9_l3kYMtrjXtfKpNMlguw==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~FAv4iFhMqNzEi_jhlOFaag==/com.ouanax.jumpandjump-H9_l3kYMtrjXtfKpNMlguw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.ouanax.jumpandjump

[2026-06-25 06:19:04.761 Uid(value=10612):26531:26531 V/GraphicsEnvironment]
Currently set values for:

[2026-06-25 06:19:04.761 Uid(value=10612):26531:26531 V/GraphicsEnvironment]
  angle_gl_driver_selection_pkgs=[]

[2026-06-25 06:19:04.761 Uid(value=10612):26531:26531 V/GraphicsEnvironment]
  angle_gl_driver_selection_values=[]

[2026-06-25 06:19:04.761 Uid(value=10612):26531:26531 V/GraphicsEnvironment]
ANGLE GameManagerService for com.ouanax.jumpandjump: false

[2026-06-25 06:19:04.761 Uid(value=10612):26531:26531 V/GraphicsEnvironment]
com.ouanax.jumpandjump is not listed in per-application setting

[2026-06-25 06:19:04.761 Uid(value=10612):26531:26531 V/GraphicsEnvironment]
Updatable production driver is not supported on the device.

[2026-06-25 06:19:04.763 Uid(value=10612):26531:26531 W/nax.jumpandjump]
start reset regions. 2048 4096

[2026-06-25 06:19:04.765 Uid(value=10612):26531:26531 D/ResourcesManagerExtImpl]
applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1

[2026-06-25 06:19:04.788 Uid(value=10612):26531:26531 D/ResourcesManagerExtImpl]
applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1

[2026-06-25 06:19:04.789 Uid(value=10612):26531:26599 D/OplusGraphicsEvent]
OplusGraphicsEventListener create now!

[2026-06-25 06:19:04.790 Uid(value=10612):26531:26599 D/OplusGraphicsEvent]
addEventListener success!

[2026-06-25 06:19:04.791 Uid(value=10612):26531:26531 D/AppCompatDelegate]
Checking for metadata for AppLocalesMetadataHolderService : Service not found

[2026-06-25 06:19:04.796 Uid(value=10612):26531:26609 E/nax.jumpandjump]
Loaded layer handle (11190430829267617203) for layer /my_product/lib64/libcolorx-loader.so

[2026-06-25 06:19:04.796 Uid(value=10612):26531:26609 E/nax.jumpandjump]
Looking for entrypoint ColorX_Check

[2026-06-25 06:19:04.796 Uid(value=10612):26531:26609 E/nax.jumpandjump]
Found ColorX_Check for /my_product/lib64/libcolorx-loader.so

[2026-06-25 06:19:04.796 Uid(value=10612):26531:26609 E/nax.jumpandjump]
Check failed

[2026-06-25 06:19:04.806 Uid(value=10612):26531:26531 I/oplus.android.OplusFrameworkFactoryImpl]
Unknow feature:IOplusTextViewRTLUtilForUG

[2026-06-25 06:19:04.816 Uid(value=10612):26531:26531 I/WebViewFactory]
Loading com.google.android.webview version 117.0.5938.60 (code 593806033)

[2026-06-25 06:19:04.820 Uid(value=10612):26531:26531 W/ziparchive]
Unable to open '/my_bigball/app/TrichromeLibrary64CN/TrichromeLibrary64CN.dm': No such file or directory

[2026-06-25 06:19:04.820 Uid(value=10612):26531:26531 W/ziparchive]
Unable to open '/my_bigball/app/TrichromeLibrary64CN/TrichromeLibrary64CN.dm': No such file or directory

[2026-06-25 06:19:04.820 Uid(value=10612):26531:26531 W/nax.jumpandjump]
Entry not found

[2026-06-25 06:19:04.821 Uid(value=10612):26531:26531 D/nativeloader]
Configuring clns-5 for other apk /my_bigball/app/TrichromeLibrary64CN/TrichromeLibrary64CN.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/my_bigball/app/WebViewGoogle64CN/lib/arm64:/my_bigball/app/WebViewGoogle64CN/WebViewGoogle64CN.apk!/lib/arm64-v8a:/my_bigball/app/TrichromeLibrary64CN/TrichromeLibrary64CN.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand

[2026-06-25 06:19:04.821 Uid(value=10612):26531:26531 D/nativeloader]
Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libSloganJni.oplus.so:libsuperNight.oplus.so:libAPSClient-cmd-jni-extension.oplus.so:libsatellite_audio_jni.oplus.so:libupdateprof.qti.so:libQOC.qti.so:libthermalclient.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so

[2026-06-25 06:19:04.831 Uid(value=10612):26531:26531 D/nativeloader]
Configuring clns-6 for other apk /my_bigball/app/WebViewGoogle64CN/WebViewGoogle64CN.apk. target_sdk_version=34, uses_libraries=, library_path=/my_bigball/app/WebViewGoogle64CN/lib/arm64:/my_bigball/app/WebViewGoogle64CN/WebViewGoogle64CN.apk!/lib/arm64-v8a:/my_bigball/app/TrichromeLibrary64CN/TrichromeLibrary64CN.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand

[2026-06-25 06:19:04.864 Uid(value=10612):26531:26531 I/cr_WVCFactoryProvider]
Loaded version=117.0.5938.60 minSdkVersion=29 isBundle=true multiprocess=true packageId=2

[2026-06-25 06:19:04.890 Uid(value=10612):26531:26619 E/chromium]
[0625/061904.880902:ERROR:variations_seed_loader.cc(69)] Failed to open file for reading. Errno: 2

[2026-06-25 06:19:04.893 Uid(value=10612):26531:26619 E/chromium]
[0625/061904.893099:ERROR:variations_seed_loader.cc(69)] Failed to open file for reading. Errno: 2

[2026-06-25 06:19:04.908 Uid(value=10612):26531:26531 I/cr_LibraryLoader]
Successfully loaded native library

[2026-06-25 06:19:04.909 Uid(value=10612):26531:26531 I/cr_CachingUmaRecorder]
Flushed 7 samples from 7 histograms, 0 samples were dropped.

[2026-06-25 06:19:04.919 Uid(value=10612):26531:26531 W/cr_PlatformSer-Internal]
GMS is installed but not enabled

[2026-06-25 06:19:04.970 Uid(value=10612):26531:26531 D/CompatibilityChangeReporter]
Compat change id reported: 183155436; UID 10612; state: ENABLED

[2026-06-25 06:19:05.027 Uid(value=10612):26531:26657 W/chromium]
[WARNING:dns_config_service_android.cc(81)] Failed to read DnsConfig.

[2026-06-25 06:19:05.072 Uid(value=10612):26531:26531 D/CompatibilityChangeReporter]
Compat change id reported: 214741472; UID 10612; state: ENABLED

[2026-06-25 06:19:05.077 Uid(value=10612):26531:26531 D/CompatibilityChangeReporter]
Compat change id reported: 171228096; UID 10612; state: ENABLED

[2026-06-25 06:19:05.124 Uid(value=10612):26531:26531 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:19:05.126 Uid(value=10612):26531:26531 D/ExtensionsLoader]
Opened libSchedAssistExtImpl.so

[2026-06-25 06:19:05.126 Uid(value=10612):26531:26531 E/SchedAssist]
sysOpen failed with error=Permission denied

[2026-06-25 06:19:05.126 Uid(value=10612):26531:26531 E/SchedAssist]
sharedImFd failed with error=Permission denied

[2026-06-25 06:19:05.132 Uid(value=10612):26531:26531 D/ScrollOptim [ConfigManager]]
initOptConfig: pkg= com.ouanax.jumpandjump, mOptEnable= true, mAnimAheadEnable= true, mInsertDefaultNum= 1, mFrameInsertEnableList= {}, mSCEnableList= []

[2026-06-25 06:19:05.172 Uid(value=10612):26531:26531 D/OplusInputMethodUtil]
init sDebug to false, init sDebugIme to false, init sAlwaysOn to false

[2026-06-25 06:19:05.172 Uid(value=10612):26531:26531 D/OplusInputMethodUtil]
updateDebugToClass InputMethodManager.DEBUG = false

[2026-06-25 06:19:05.172 Uid(value=10612):26531:26531 D/OplusInputMethodUtil]
updateDebugToClass ImeFocusController.DEBUG = false

[2026-06-25 06:19:05.173 Uid(value=10612):26531:26531 D/OplusInputMethodUtil]
updateDebugToClass BaseInputConnection.DEBUG = false

[2026-06-25 06:19:05.184 Uid(value=10612):26531:26531 W/nax.jumpandjump]
Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)

[2026-06-25 06:19:05.184 Uid(value=10612):26531:26531 W/nax.jumpandjump]
Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)

[2026-06-25 06:19:05.213 Uid(value=10612):26531:26667 W/cr_media]
BLUETOOTH_CONNECT permission is missing.

[2026-06-25 06:19:05.217 Uid(value=10612):26531:26667 W/cr_media]
registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission

[2026-06-25 06:19:05.219 Uid(value=10612):26531:26710 I/AdrenoGLES-0]
QUALCOMM build                   : 6129fbc570, I5a3b7da999
Build Date                       : 02/23/24
OpenGL ES Shader Compiler Version: E031.41.03.47
Local Branch                     : 
Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.13.2.0.11.00.00.855.759
Remote Branch                    : NONE
Reconstruct Branch               : NOTHING

[2026-06-25 06:19:05.219 Uid(value=10612):26531:26710 I/AdrenoGLES-0]
Build Config                     : S P 14.1.4 AArch64

[2026-06-25 06:19:05.219 Uid(value=10612):26531:26710 I/AdrenoGLES-0]
Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so

[2026-06-25 06:19:05.219 Uid(value=10612):26531:26710 I/AdrenoGLES-0]
Driver Version                   : 0676.57

[2026-06-25 06:19:05.221 Uid(value=10612):26531:26531 I/Quality]
ActivityThread: activityStart delay 439 com.ouanax.jumpandjump 26531

[2026-06-25 06:19:05.225 Uid(value=10612):26531:26531 D/ScrollOptim [SceneManager]]
updateCurrentActivity: mCurrentActivityName=com.ouanax.jumpandjump.MainActivity, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false

[2026-06-25 06:19:05.225 Uid(value=10612):26531:26531 D/ActivityThread]
ComponentInfo{com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity} checkFinished=false 2

[2026-06-25 06:19:05.225 Uid(value=10612):26531:26531 D/ResourcesManagerExtImpl]
applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1

[2026-06-25 06:19:05.226 Uid(value=10612):26531:26710 I/AdrenoGLES-0]
PFP: 0x01740168, ME: 0x00000000

[2026-06-25 06:19:05.238 Uid(value=10612):26531:26531 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:19:05.238 Uid(value=10612):26531:26531 D/ExtensionsLoader]
Opened libguiextimpl.so

[2026-06-25 06:19:05.241 Uid(value=10612):26531:26531 D/CompatibilityChangeReporter]
Compat change id reported: 237531167; UID 10612; state: DISABLED

[2026-06-25 06:19:05.244 Uid(value=10612):26531:26531 I/DynamicFramerate [FRTCConfigManager]]
initFrameRateConfig: 
	levels: [120, 90, 72, 60]
	thresholds: [1080, 300, 200]
	scrollbar fade frame rate: 0

[2026-06-25 06:19:05.245 Uid(value=10612):26531:26531 I/DynamicFramerate [FRTCConfigManager]]
FRTCConfigManager: FRTC_CAPABILITY = 360, package name = com.ouanax.jumpandjump, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, MuitiWindowIdleFramerate = 60, PACKAGE_ENABLE = false

[2026-06-25 06:19:05.245 Uid(value=10612):26531:26531 I/DynamicFramerate [DynamicFrameRateController]]
init info: mPackageName = com.ouanax.jumpandjump, mIsEnabled = false

[2026-06-25 06:19:05.245 Uid(value=10612):26531:26531 D/WindowManager]
Add to mViews: DecorView@1c03b8[MainActivity],pkg= com.ouanax.jumpandjump

[2026-06-25 06:19:05.247 Uid(value=10612):26531:26599 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:19:05.249 Uid(value=10612):26531:26710 I/AdrenoUtils]
<ReadGpuID:407>: Reading chip ID through GSL

[2026-06-25 06:19:05.251 Uid(value=10612):26531:26599 D/ExtensionsLoader]
Opened libhwuiextimpl.so

[2026-06-25 06:19:05.252 Uid(value=10612):26531:26531 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:19:05.252 Uid(value=10612):26531:26531 D/ExtensionsLoader]
Opened libSchedAssistExtImpl.so

[2026-06-25 06:19:05.266 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
onDisplayChanged -1 for VRI android.view.ViewRootImpl@469a364

[2026-06-25 06:19:05.269 Uid(value=10612):26531:26531 D/InputEventReceiver]
Input log is disabled in InputEventReceiver.

[2026-06-25 06:19:05.280 Uid(value=10612):26531:26657 D/CompatibilityChangeReporter]
Compat change id reported: 247079863; UID 10612; state: ENABLED

[2026-06-25 06:19:05.281 Uid(value=10612):26531:26531 D/ResourcesManagerExtImpl]
applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1

[2026-06-25 06:19:05.288 Uid(value=10612):26531:26531 I/Quality]
Skipped: false 7 cost 62.68526 refreshRate 8278278 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:05.290 Uid(value=10612):26531:26531 E/OplusBracketLog]
[OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@469a364

[2026-06-25 06:19:05.292 Uid(value=10612):26531:26531 D/CompatibilityChangeReporter]
Compat change id reported: 193247900; UID 10612; state: ENABLED

[2026-06-25 06:19:05.296 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=425, relayoutAsync=false, newFlags=27852800, title=com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity

[2026-06-25 06:19:05.318 Uid(value=10612):26531:26531 D/VRI[MainActivity]]
relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:true, mSurfaceSize:Point(1264, 2640), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1264, requestedHeight:2640, transformHint:0, lastTransformHint:-2147483648, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,140][1264,2780] display=[0,140][1264,2780] parentFrame=[0,0][0,0]}, params:{(0,0)(fillxfill) sim={adjust=nothing forwardNavigation} ty=BASE_APPLICATION wanim=0x10302fe
  fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
  pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND USE_BLAST FIT_INSETS_CONTROLLED
  vsysui=HIDE_NAVIGATION FULLSCREEN LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN IMMERSIVE_STICKY
  bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
  fitSides= CLP[ ]}

[2026-06-25 06:19:05.319 Uid(value=10612):26531:26531 W/VRI[MainActivity]]
updateBlastSurfaceIfNeeded, surfaceSize:Point(1264, 2640), lastSurfaceSize:Point(0, 0), format:-1, blastBufferQueue:null

[2026-06-25 06:19:05.324 Uid(value=10612):26531:26531 D/BufferQueueConsumer]
[](id:67a300000000,api:0,p:-1,c:26531) connect: controlledByApp=false

[2026-06-25 06:19:05.325 Uid(value=10612):26531:26531 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:19:05.326 Uid(value=10612):26531:26531 D/ExtensionsLoader]
Opened libSchedAssistExtImpl.so

[2026-06-25 06:19:05.334 Uid(value=10612):26531:26599 D/BufferQueueProducer]
[VRI[MainActivity]#0(BLAST Consumer)0](id:67a300000000,api:1,p:26531,c:26531) connect: api=1 producerControlledByApp=true

[2026-06-25 06:19:05.335 Uid(value=10612):26531:26599 E/OpenGLRenderer]
Unable to match the desired swap behavior.

[2026-06-25 06:19:05.340 Uid(value=10612):26531:26531 I/SurfaceControl]
 setExtendedRangeBrightness sc=Surface(name=com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity)/@0x26d29f5,currentBufferRatio=1.0,desiredRatio=1.0

[2026-06-25 06:19:05.396 Uid(value=10612):26531:26599 D/BLASTBufferQueue]
[VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1264x2640 mFrameNumber=1 applyTransaction=true mTimestamp=859898904321973(auto) mPendingTransactions.size=0 graphicBufferId=113949777330176 transform=0

[2026-06-25 06:19:05.396 Uid(value=10612):26531:26599 D/VRI[MainActivity]]
Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false

[2026-06-25 06:19:05.396 Uid(value=10612):26531:26531 D/VRI[MainActivity]]
draw finished.

[2026-06-25 06:19:05.396 Uid(value=10612):26531:26531 D/VRI[MainActivity]]
reportDrawFinished

[2026-06-25 06:19:05.397 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
setMaxDequeuedBufferCount: 2

[2026-06-25 06:19:05.402 Uid(value=10612):26531:26531 I/Quality]
Skipped: false 13 cost 111.02273 refreshRate 8278180 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:05.404 Uid(value=10612):26531:26531 W/VRI[MainActivity]]
handleResized, msg:5, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false

[2026-06-25 06:19:05.408 Uid(value=10612):26531:26531 D/VRI[MainActivity]]
onFocusEvent true

[2026-06-25 06:19:05.409 Uid(value=10612):26531:26531 W/VRI[MainActivity]]
handleResized, msg:5, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false

[2026-06-25 06:19:05.412 Uid(value=10612):26531:26750 D/OplusWindowManager]
get WMS extension: android.os.BinderProxy@89d29e2

[2026-06-25 06:19:05.454 Uid(value=10612):26531:26531 I/Quality]
Skipped: false 5 cost 47.14005 refreshRate 8278038 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:05.456 Uid(value=10612):26531:26599 D/VRI[MainActivity]]
Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=false syncBuffer=false

[2026-06-25 06:19:05.456 Uid(value=10612):26531:26531 D/VRI[MainActivity]]
draw finished.

[2026-06-25 06:19:05.456 Uid(value=10612):26531:26531 D/VRI[MainActivity]]
reportDrawFinished

[2026-06-25 06:19:05.518 Uid(value=10612):26531:26675 W/AudioCapabilities]
Unsupported mime audio/alac

[2026-06-25 06:19:05.519 Uid(value=10612):26531:26675 W/AudioCapabilities]
Unsupported mime audio/x-ape

[2026-06-25 06:19:05.520 Uid(value=10612):26531:26675 W/AudioCapabilities]
Unsupported mime audio/dsd

[2026-06-25 06:19:05.521 Uid(value=10612):26531:26675 W/AudioCapabilities]
Unsupported mime audio/amr-wb-plus

[2026-06-25 06:19:05.521 Uid(value=10612):26531:26675 W/AudioCapabilities]
Unsupported mime audio/amr-wb+

[2026-06-25 06:19:05.521 Uid(value=10612):26531:26675 W/AudioCapabilities]
Unsupported mime audio/x-ms-wma

[2026-06-25 06:19:05.522 Uid(value=10612):26531:26675 W/AudioCapabilities]
Unsupported mime audio/alac

[2026-06-25 06:19:05.522 Uid(value=10612):26531:26675 W/AudioCapabilities]
Unsupported mime audio/x-ape

[2026-06-25 06:19:05.570 Uid(value=10612):26531:26675 W/VideoCapabilities]
Unsupported mime image/vnd.android.heic

[2026-06-25 06:19:05.570 Uid(value=10612):26531:26675 W/VideoCapabilities]
Unsupported mime image/vnd.android.heic

[2026-06-25 06:19:05.572 Uid(value=10612):26531:26675 W/VideoCapabilities]
Unsupported mime video/dolby-vision

[2026-06-25 06:19:05.576 Uid(value=10612):26531:26675 W/VideoCapabilities]
Unsupported mime video/dolby-vision

[2026-06-25 06:19:05.612 Uid(value=10612):26531:26675 W/cr_VAUtil]
Unknown level: 2048 for profile 32 of codec video/dolby-vision

[2026-06-25 06:19:05.613 Uid(value=10612):26531:26675 W/cr_VAUtil]
Unknown level: 2048 for profile 16 of codec video/dolby-vision

[2026-06-25 06:19:05.613 Uid(value=10612):26531:26675 W/cr_VAUtil]
Unknown level: 2048 for profile 256 of codec video/dolby-vision

[2026-06-25 06:19:05.613 Uid(value=10612):26531:26675 W/cr_VAUtil]
Unknown level: 2048 for profile 32 of codec video/dolby-vision

[2026-06-25 06:19:05.614 Uid(value=10612):26531:26675 W/cr_VAUtil]
Unknown level: 2048 for profile 16 of codec video/dolby-vision

[2026-06-25 06:19:05.614 Uid(value=10612):26531:26675 W/cr_VAUtil]
Unknown level: 2048 for profile 256 of codec video/dolby-vision

[2026-06-25 06:19:05.660 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(2043)] "THREE.WebGLRenderer 88dev", source: file:///android_asset/game.js (2043)

[2026-06-25 06:19:06.126 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(11036)] "Storage save actionData0 success [object Object]", source: file:///android_asset/game.js (11036)

[2026-06-25 06:19:06.127 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 2 cost 16.85684 refreshRate 8279238 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:06.207 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 13.56337 refreshRate 8278732 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:06.463 Uid(value=10612):26531:26753 D/OplusScrollToTopManager]
com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity,This DecorView@1c03b8[MainActivity] change focus to true

[2026-06-25 06:19:06.818 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 12.530619 refreshRate 8278947 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:06.848 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 9.448087 refreshRate 8278899 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:07.564 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(523)] "[vibrate] navigator.vibrate API: UNAVAILABLE", source: file:///android_asset/wx-polyfill.js (523)

[2026-06-25 06:19:07.564 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(525)] "[vibrate] AndroidVibrator bridge: AVAILABLE", source: file:///android_asset/wx-polyfill.js (525)

[2026-06-25 06:19:08.184 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 12.380141 refreshRate 8278631 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:08.230 Uid(value=10612):26531:26531 D/OplusInputMethodManagerInternal]
get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@571ca5f

[2026-06-25 06:19:08.231 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=722.40137, y[0]=2003.8896, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859901726, downTime=859901668, deviceId=-1, source=0x1002, displayId=0, eventId=515890745 } handled by client, just return

[2026-06-25 06:19:08.232 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 10.708095 refreshRate 8278576 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:08.276 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 3 cost 29.76083 refreshRate 8278617 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:08.351 Uid(value=10612):26531:26667 I/AAudio]
AAudioStreamBuilder_openStream() called ----------------------------------------

[2026-06-25 06:19:08.351 Uid(value=10612):26531:26667 I/AudioStreamBuilder]
rate   =  44100, channels  = 2, channelMask = 0x80000003, format   = 5, sharing = SH, dir = OUTPUT

[2026-06-25 06:19:08.351 Uid(value=10612):26531:26667 I/AudioStreamBuilder]
device =      0, sessionId = -1, perfMode = 11, callback: ON with frames = 1024, error callback: ON

[2026-06-25 06:19:08.351 Uid(value=10612):26531:26667 I/AudioStreamBuilder]
usage  =      1, contentType = 0, inputPreset = 0, allowedCapturePolicy = 0

[2026-06-25 06:19:08.351 Uid(value=10612):26531:26667 I/AudioStreamBuilder]
privacy sensitive = false, opPackageName = (null), attributionTag = (null)

[2026-06-25 06:19:08.352 Uid(value=10612):26531:26667 D/AudioStreamBuilder]
build() MMAP not used because AAUDIO_PERFORMANCE_MODE_LOW_LATENCY not requested.

[2026-06-25 06:19:08.352 Uid(value=10612):26531:26667 D/nax.jumpandjump]
PlayerBase::PlayerBase()

[2026-06-25 06:19:08.353 Uid(value=10612):26531:26667 D/AudioStreamTrack]
open(), request notificationFrames = 0, frameCount = 0

[2026-06-25 06:19:08.353 Uid(value=10612):26531:26667 I/AudioTrack]
set(): type=audio,case=1,attributes=1,content_type=2,usage=1,source=0,flags=0x200

[2026-06-25 06:19:08.353 Uid(value=10612):26531:26667 D/AudioTrackExtImpl]
AudioTrackExtImpl init

[2026-06-25 06:19:08.355 Uid(value=10612):26531:26667 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:19:08.355 Uid(value=10612):26531:26667 D/ExtensionsLoader]
Opened libSchedAssistExtImpl.so

[2026-06-25 06:19:08.355 Uid(value=10612):26531:26667 D/AudioTrack]
set(): streamType -1, sampleRate 44100, format 0x5, channelMask 0x3, frameCount 0, flags #8, notificationFrames 0, sessionId 0, transferType 1, uid -1, pid -1

[2026-06-25 06:19:08.356 Uid(value=10612):26531:26667 I/AudioTrack]
set(): 0xb400007afd264000, Create AudioTrackThread, tid = 26791

[2026-06-25 06:19:08.356 Uid(value=10612):26531:26667 D/ListServiceUtils]
mListServiceUtils::init CallingPid 26531

[2026-06-25 06:19:08.357 Uid(value=10612):26531:26667 D/ListServiceUtils]
mListServiceUtils::init this 0xb400007b574e56c0

[2026-06-25 06:19:08.358 Uid(value=10612):26531:26667 D/ListServiceUtils]
checkInListByUid module:audio-boost-blacklist uid:10612 cost 149us return 0

[2026-06-25 06:19:08.358 Uid(value=10612):26531:26667 D/AudioTrackExtImpl]
doSchedBoost, set audioapp task boost, pid=26531, tid=26791, enable=1, ret=0

[2026-06-25 06:19:08.403 Uid(value=10612):26531:26667 I/AudioTrack]
createTrack_l(42513) on outputId(29) : 0xb400007afd264000, mCblk = 0x7b4fc30000,  mLatency = 189, mAfLatency = 109, frameCount = 3536, mSampleRate = 44100, mFlags = 0x8, mReqFrameCount = 3536, mNotificationFramesAct = 1768

[2026-06-25 06:19:08.404 Uid(value=10612):26531:26667 D/ListServiceUtils]
checkInListByUid module:audio-boost-blacklist uid:10612 cost 90us return 0

[2026-06-25 06:19:08.404 Uid(value=10612):26531:26667 D/AudioTrackExtImpl]
doSchedBoost, set audioapp task boost, pid=26531, tid=26667, enable=1, ret=0

[2026-06-25 06:19:08.404 Uid(value=10612):26531:26667 D/ListServiceUtils]
checkInListByUid module:change-futex-timeout uid:10612 cost 148us return 0

[2026-06-25 06:19:08.404 Uid(value=10612):26531:26667 D/AudioTrack]
setVolume(42513) left 1.000 right 1.000 , callingPid 26531

[2026-06-25 06:19:08.405 Uid(value=10612):26531:26667 D/AAudioStream]
setState(s#1) from 0 to 2

[2026-06-25 06:19:08.408 Uid(value=10612):26531:26667 I/AAudio]
AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#1 ----------------

[2026-06-25 06:19:08.411 Uid(value=10612):26531:26667 D/AAudio]
AAudioStream_requestStart(s#1) called --------------

[2026-06-25 06:19:08.411 Uid(value=10612):26531:26667 D/AAudioStream]
setState(s#1) from 2 to 3

[2026-06-25 06:19:08.411 Uid(value=10612):26531:26667 D/AudioTrack]
start(42513): prior state:STATE_STOPPED output 29 stream 3 session 224209

[2026-06-25 06:19:08.433 Uid(value=10612):26531:26667 D/ListServiceUtils]
checkInListByUid module:audio-boost-blacklist uid:10612 cost 121us return 0

[2026-06-25 06:19:08.433 Uid(value=10612):26531:26667 D/AAudio]
AAudioStream_requestStart(s#1) returned 0 ---------

[2026-06-25 06:19:08.445 Uid(value=10612):26531:26575 D/AudioStreamLegacy]
onAudioDeviceUpdate(deviceId = 2)

[2026-06-25 06:19:08.579 Uid(value=10612):26531:26791 D/AAudioStream]
setState(s#1) from 3 to 4

[2026-06-25 06:19:09.630 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=743.7754, y[0]=2143.3867, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859903123, downTime=859902620, deviceId=-1, source=0x1002, displayId=0, eventId=688942008 } handled by client, just return

[2026-06-25 06:19:10.291 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=769.7744, y[0]=2097.0752, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859903777, downTime=859903363, deviceId=-1, source=0x1002, displayId=0, eventId=173762805 } handled by client, just return

[2026-06-25 06:19:10.837 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=774.9619, y[0]=2075.0752, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859904342, downTime=859904235, deviceId=-1, source=0x1002, displayId=0, eventId=633667402 } handled by client, just return

[2026-06-25 06:19:12.786 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 2 cost 19.372955 refreshRate 8278197 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:12.817 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 8.870149 refreshRate 8278177 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:13.201 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 12.823844 refreshRate 8278251 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:13.521 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:13.526 Uid(value=10612):26531:26839 D/Vibrator]
SystemVibrator Created

[2026-06-25 06:19:13.552 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:13.557 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 12.784855 refreshRate 8278401 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:13.760 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 8.489864 refreshRate 8278753 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:14.251 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=841.458, y[0]=2039.6387, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859907750, downTime=859907013, deviceId=-1, source=0x1002, displayId=0, eventId=575936625 } handled by client, just return

[2026-06-25 06:19:14.256 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:14.264 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:14.508 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 11.82857 refreshRate 8278084 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:14.646 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:14.650 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:14.679 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 8.375594 refreshRate 8277895 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:15.130 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:15.130 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:15.644 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=852.708, y[0]=2030.0137, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859909138, downTime=859908612, deviceId=-1, source=0x1002, displayId=0, eventId=927916168 } handled by client, just return

[2026-06-25 06:19:15.647 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:15.651 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:15.805 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 8.601846 refreshRate 8277716 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:16.035 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:16.039 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:16.311 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:16.317 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:17.397 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=878.20703, y[0]=2012.7646, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859910891, downTime=859909799, deviceId=-1, source=0x1002, displayId=0, eventId=650786134 } handled by client, just return

[2026-06-25 06:19:17.401 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:17.408 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:17.789 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:17.804 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:17.843 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 10.707119 refreshRate 8277061 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:19.581 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 10.31963 refreshRate 8278133 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:19.884 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(11036)] "Storage save actionData0 success [object Object]", source: file:///android_asset/game.js (11036)

[2026-06-25 06:19:20.000 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 10 cost 89.12713 refreshRate 8278251 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:20.145 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 11.188925 refreshRate 8278178 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:20.591 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=821.7715, y[0]=2064.5752, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859914088, downTime=859913998, deviceId=-1, source=0x1002, displayId=0, eventId=846926841 } handled by client, just return

[2026-06-25 06:19:20.592 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 11.189458 refreshRate 8278243 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:21.081 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:21.085 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:21.599 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=843.5205, y[0]=2060.1377, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859915098, downTime=859914563, deviceId=-1, source=0x1002, displayId=0, eventId=253782632 } handled by client, just return

[2026-06-25 06:19:21.606 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:21.616 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:21.986 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:21.988 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:22.313 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 10.329542 refreshRate 8278301 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:22.561 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 9.851176 refreshRate 8278639 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:23.711 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 8.721475 refreshRate 8278669 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:24.105 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 4 cost 38.18276 refreshRate 8277772 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:24.513 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 8.487704 refreshRate 8278762 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:24.599 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=806.64746, y[0]=2095.0752, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859918102, downTime=859918003, deviceId=-1, source=0x1002, displayId=0, eventId=510428383 } handled by client, just return

[2026-06-25 06:19:25.051 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:25.068 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:25.074 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 14.351354 refreshRate 8279232 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:25.950 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=822.1465, y[0]=2103.4502, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859919450, downTime=859918536, deviceId=-1, source=0x1002, displayId=0, eventId=247351804 } handled by client, just return

[2026-06-25 06:19:25.960 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:25.963 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 9.367934 refreshRate 8278420 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:25.968 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:26.341 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:26.348 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:26.376 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 8.986335 refreshRate 8278237 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:26.808 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:26.826 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:27.322 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=841.6455, y[0]=2089.2002, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859920823, downTime=859920304, deviceId=-1, source=0x1002, displayId=0, eventId=621417579 } handled by client, just return

[2026-06-25 06:19:27.333 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:27.341 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:27.716 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:27.722 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:28.028 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:28.030 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:28.090 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 9.390165 refreshRate 8278580 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:28.124 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 9.929184 refreshRate 8278567 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:28.839 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=855.833, y[0]=2066.4502, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859922341, downTime=859921516, deviceId=-1, source=0x1002, displayId=0, eventId=974441319 } handled by client, just return

[2026-06-25 06:19:28.843 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:28.849 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:29.220 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:29.229 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:29.529 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:29.540 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:29.671 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 8.386676 refreshRate 8279115 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:30.189 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=862.58203, y[0]=2076.3252, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859923681, downTime=859923017, deviceId=-1, source=0x1002, displayId=0, eventId=27333552 } handled by client, just return

[2026-06-25 06:19:30.200 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:30.208 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:30.579 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(500)] "[vibrate] navigator.vibrate FAIL: navigator.vibrate is not a function", source: file:///android_asset/wx-polyfill.js (500)

[2026-06-25 06:19:30.588 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(503)] "[vibrate] AndroidVibrator fallback OK", source: file:///android_asset/wx-polyfill.js (503)

[2026-06-25 06:19:32.662 Uid(value=10612):26531:26531 I/chromium]
[INFO:CONSOLE(11036)] "Storage save actionData0 success [object Object]", source: file:///android_asset/game.js (11036)

[2026-06-25 06:19:32.695 Uid(value=10612):26531:26531 I/Quality]
Skipped: true 1 cost 11.086106 refreshRate 8278730 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:19:33.319 Uid(value=10612):26531:26531 D/VRI[MainActivity]]
onFocusEvent false

[2026-06-25 06:19:33.320 Uid(value=10612):26531:26531 W/VRI[MainActivity]]
handleResized abandoned!

[2026-06-25 06:19:34.044 Uid(value=10612):26531:26531 D/ScrollOptim [SceneManager]]
updateCurrentActivity: mCurrentActivityName=null, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false

[2026-06-25 06:19:34.048 Uid(value=10612):26531:26531 D/VRI[MainActivity]]
setWindowStopped stopped:true

[2026-06-25 06:19:34.073 Uid(value=10612):26531:26531 D/OpenGLRenderer]
RenderProxy::destroy: this=0xb400007b57705600, mContext=0xb400007afd2de000

[2026-06-25 06:19:34.073 Uid(value=10612):26531:26599 D/OpenGLRenderer]
SkiaOpenGLPipeline::setSurface: this=0xb400007c2c26b3c0, surface=NULL

[2026-06-25 06:19:34.074 Uid(value=10612):26531:26599 D/BufferQueueProducer]
[VRI[MainActivity]#0(BLAST Consumer)0](id:67a300000000,api:1,p:26531,c:26531) disconnect: api 1

[2026-06-25 06:19:34.076 Uid(value=10612):26531:26599 D/BLASTBufferQueue]
[VRI[MainActivity]#0](f:0,a:1) destructor()

[2026-06-25 06:19:34.076 Uid(value=10612):26531:26599 D/BufferQueueConsumer]
[VRI[MainActivity]#0(BLAST Consumer)0](id:67a300000000,api:0,p:-1,c:26531) disconnect

[2026-06-25 06:19:34.081 Uid(value=10612):26531:26531 D/ViewRootImplExtImpl]
wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=425, relayoutAsync=false, newFlags=27852800, title=com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity

[2026-06-25 06:19:34.094 Uid(value=10612):26531:26531 D/VRI[MainActivity]]
relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1264, 2640), mLastSurfaceSize:Point(1264, 2640), mWidth:1264, mHeight:2640, requestedWidth:1264, requestedHeight:2640, transformHint:0, lastTransformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,140][1264,2780] display=[0,140][1264,2780] parentFrame=[0,0][0,0]}, params:null

[2026-06-25 06:19:34.112 Uid(value=10612):26531:26742 D/VRI[MainActivity]]
dispatchAppVisibility visible:false

[2026-06-25 06:19:34.123 Uid(value=10612):26531:26667 D/AAudio]
AAudioStream_requestStop(s#1) called

[2026-06-25 06:19:34.123 Uid(value=10612):26531:26667 D/AAudioStream]
setState(s#1) from 4 to 9

[2026-06-25 06:19:34.123 Uid(value=10612):26531:26667 D/AudioTrack]
stop(42513): prior state:STATE_ACTIVE output 29 stream 3 session 224209

[2026-06-25 06:19:34.123 Uid(value=10612):26531:26667 D/AudioTrack]
stop(42513): called with 1130741 frames delivered

[2026-06-25 06:19:34.124 Uid(value=10612):26531:26667 I/AudioTrack]
stop(42513): 0xb400007afd264000 stop done

[2026-06-25 06:19:34.124 Uid(value=10612):26531:26667 D/AAudioStream]
setState(s#1) from 9 to 10

[2026-06-25 06:19:34.324 Uid(value=10612):26531:26753 D/OplusScrollToTopManager]
com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity,This DecorView@1c03b8[MainActivity] change focus to false

[2026-06-25 06:19:34.694 Uid(value=10612):26531:26531 D/OplusScrollToTopManager]
com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity,window dying

[2026-06-25 06:19:34.694 Uid(value=10612):26531:26531 D/OplusScrollToTopManager]
com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity,unregisterSystemUIBroadcastReceiver 

[2026-06-25 06:19:34.695 Uid(value=10612):26531:26531 D/OplusScrollToTopManager]
com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity, unregisterSystemUIBroadcastReceiver failed java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@b4abd99

