[2026-06-25 06:09:42.403 Uid(value=10611):18682:18682 I/nax.jumpandjump]
Late-enabling -Xcheck:jni

[2026-06-25 06:09:42.421 Uid(value=10611):18682:18682 E/nax.jumpandjump]
Unknown bits set in runtime_flags: 0x40000000

[2026-06-25 06:09:42.421 Uid(value=10611):18682:18682 I/nax.jumpandjump]
Using CollectorTypeCC GC.

[2026-06-25 06:09:42.445 Uid(value=10611):18682:18682 W/libc]
Access denied finding property "persist.vendor.sys.activitylog"

[2026-06-25 06:09:42.445 Uid(value=10611):18682:18682 I/OneTrace]
Mark active for pid=18682? true

[2026-06-25 06:09:42.445 Uid(value=10611):18682:18682 D/cutils-dev]
otrace_set_tracing_enabled? true tag:0

[2026-06-25 06:09:42.446 Uid(value=10611):18682:18682 D/cutils-dev]
properties changed in otrace_seq_number_changed!

[2026-06-25 06:09:42.461 Uid(value=10611):18682:18682 D/OplusActivityManager]
get AMS extension: android.os.BinderProxy@2b7f184

[2026-06-25 06:09:42.462 Uid(value=10611):18682:18698 D/CompatibilityInfo]
setOverrideInvertedScale  1.0 to 1.0

[2026-06-25 06:09:42.468 Uid(value=10611):18682:18698 D/ColorModeChangeItem]
preExecute mColorMode=0,token=android.os.BinderProxy@4003d6d

[2026-06-25 06:09:42.475 Uid(value=10611):18682:18682 D/CompatibilityChangeReporter]
Compat change id reported: 171979766; UID 10611; state: ENABLED

[2026-06-25 06:09:42.502 Uid(value=10611):18682:18682 I/OplusFeatureCache]
Milliseconds spent on init(): 27

[2026-06-25 06:09:42.504 Uid(value=10611):18682:18682 D/CompactWindowAppManager]
initCompactApplicationInfo CompactMode: , NormalMode: 

[2026-06-25 06:09:42.506 Uid(value=10611):18682:18682 D/OplusScrollToTopManager]
setIsInWhiteList false

[2026-06-25 06:09:42.507 Uid(value=10611):18682:18682 D/OplusViewDebugManager]
OplusViewDebugManager Constructor android.view.debug.OplusViewDebugManager@f704369 [mHasViewDebugProperty true] [mHasMsgDebugProperty false] [DEBUG false] [EXTRAINFOENABLE false] [LIGHT_OS false]

[2026-06-25 06:09:42.515 Uid(value=10611):18682:18682 D/CompatibilityChangeReporter]
Compat change id reported: 242716250; UID 10611; state: ENABLED

[2026-06-25 06:09:42.521 Uid(value=10611):18682:18682 W/libc]
Access denied finding property "ro.odm.prev.product.name"

[2026-06-25 06:09:42.523 Uid(value=10611):18682:18682 W/ziparchive]
Unable to open '/data/app/~~XFSxP8P4K5J5ff183sRG5g==/com.ouanax.jumpandjump-dRmBSj6GKvN1ZOejFFi5lA==/base.dm': No such file or directory

[2026-06-25 06:09:42.523 Uid(value=10611):18682:18682 W/ziparchive]
Unable to open '/data/app/~~XFSxP8P4K5J5ff183sRG5g==/com.ouanax.jumpandjump-dRmBSj6GKvN1ZOejFFi5lA==/base.dm': No such file or directory

[2026-06-25 06:09:42.550 Uid(value=10611):18682:18682 D/nativeloader]
Configuring clns-4 for other apk /data/app/~~XFSxP8P4K5J5ff183sRG5g==/com.ouanax.jumpandjump-dRmBSj6GKvN1ZOejFFi5lA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~XFSxP8P4K5J5ff183sRG5g==/com.ouanax.jumpandjump-dRmBSj6GKvN1ZOejFFi5lA==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.ouanax.jumpandjump

[2026-06-25 06:09:42.564 Uid(value=10611):18682:18682 V/GraphicsEnvironment]
Currently set values for:

[2026-06-25 06:09:42.564 Uid(value=10611):18682:18682 V/GraphicsEnvironment]
  angle_gl_driver_selection_pkgs=[]

[2026-06-25 06:09:42.564 Uid(value=10611):18682:18682 V/GraphicsEnvironment]
  angle_gl_driver_selection_values=[]

[2026-06-25 06:09:42.564 Uid(value=10611):18682:18682 V/GraphicsEnvironment]
ANGLE GameManagerService for com.ouanax.jumpandjump: false

[2026-06-25 06:09:42.564 Uid(value=10611):18682:18682 V/GraphicsEnvironment]
com.ouanax.jumpandjump is not listed in per-application setting

[2026-06-25 06:09:42.564 Uid(value=10611):18682:18682 V/GraphicsEnvironment]
Updatable production driver is not supported on the device.

[2026-06-25 06:09:42.566 Uid(value=10611):18682:18682 W/nax.jumpandjump]
start reset regions. 2048 4096

[2026-06-25 06:09:42.567 Uid(value=10611):18682:18682 D/ResourcesManagerExtImpl]
applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1

[2026-06-25 06:09:42.592 Uid(value=10611):18682:18682 D/ResourcesManagerExtImpl]
applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1

[2026-06-25 06:09:42.594 Uid(value=10611):18682:18710 D/OplusGraphicsEvent]
OplusGraphicsEventListener create now!

[2026-06-25 06:09:42.595 Uid(value=10611):18682:18682 D/AppCompatDelegate]
Checking for metadata for AppLocalesMetadataHolderService : Service not found

[2026-06-25 06:09:42.602 Uid(value=10611):18682:18710 D/OplusGraphicsEvent]
addEventListener success!

[2026-06-25 06:09:42.610 Uid(value=10611):18682:18712 E/nax.jumpandjump]
Loaded layer handle (12729294372466514833) for layer /my_product/lib64/libcolorx-loader.so

[2026-06-25 06:09:42.610 Uid(value=10611):18682:18712 E/nax.jumpandjump]
Looking for entrypoint ColorX_Check

[2026-06-25 06:09:42.610 Uid(value=10611):18682:18712 E/nax.jumpandjump]
Found ColorX_Check for /my_product/lib64/libcolorx-loader.so

[2026-06-25 06:09:42.610 Uid(value=10611):18682:18712 E/nax.jumpandjump]
Check failed

[2026-06-25 06:09:42.611 Uid(value=10611):18682:18682 I/oplus.android.OplusFrameworkFactoryImpl]
Unknow feature:IOplusTextViewRTLUtilForUG

[2026-06-25 06:09:42.623 Uid(value=10611):18682:18682 I/WebViewFactory]
Loading com.google.android.webview version 117.0.5938.60 (code 593806033)

[2026-06-25 06:09:42.626 Uid(value=10611):18682:18682 W/ziparchive]
Unable to open '/my_bigball/app/TrichromeLibrary64CN/TrichromeLibrary64CN.dm': No such file or directory

[2026-06-25 06:09:42.626 Uid(value=10611):18682:18682 W/ziparchive]
Unable to open '/my_bigball/app/TrichromeLibrary64CN/TrichromeLibrary64CN.dm': No such file or directory

[2026-06-25 06:09:42.627 Uid(value=10611):18682:18682 W/nax.jumpandjump]
Entry not found

[2026-06-25 06:09:42.627 Uid(value=10611):18682:18682 D/nativeloader]
Configuring clns-5 for other apk /my_bigball/app/TrichromeLibrary64CN/TrichromeLibrary64CN.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/my_bigball/app/WebViewGoogle64CN/lib/arm64:/my_bigball/app/WebViewGoogle64CN/WebViewGoogle64CN.apk!/lib/arm64-v8a:/my_bigball/app/TrichromeLibrary64CN/TrichromeLibrary64CN.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand

[2026-06-25 06:09:42.627 Uid(value=10611):18682:18682 D/nativeloader]
Extending system_exposed_libraries: libbinauralrenderer_wrapper.qti.so:libhoaeffects.qti.so:libSloganJni.oplus.so:libsuperNight.oplus.so:libAPSClient-cmd-jni-extension.oplus.so:libsatellite_audio_jni.oplus.so:libupdateprof.qti.so:libQOC.qti.so:libthermalclient.qti.so:libqape.qti.so:libqesdk_ndk_platform.qti.so:liblistenjni.qti.so

[2026-06-25 06:09:42.637 Uid(value=10611):18682:18682 D/nativeloader]
Configuring clns-6 for other apk /my_bigball/app/WebViewGoogle64CN/WebViewGoogle64CN.apk. target_sdk_version=34, uses_libraries=, library_path=/my_bigball/app/WebViewGoogle64CN/lib/arm64:/my_bigball/app/WebViewGoogle64CN/WebViewGoogle64CN.apk!/lib/arm64-v8a:/my_bigball/app/TrichromeLibrary64CN/TrichromeLibrary64CN.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand

[2026-06-25 06:09:42.658 Uid(value=10611):18682:18682 I/cr_WVCFactoryProvider]
Loaded version=117.0.5938.60 minSdkVersion=29 isBundle=true multiprocess=true packageId=2

[2026-06-25 06:09:42.723 Uid(value=10611):18682:18718 E/chromium]
[ERROR:variations_seed_loader.cc(69)] Failed to open file for reading. Errno: 2

[2026-06-25 06:09:42.724 Uid(value=10611):18682:18718 E/chromium]
[ERROR:variations_seed_loader.cc(69)] Failed to open file for reading. Errno: 2

[2026-06-25 06:09:42.727 Uid(value=10611):18682:18682 I/cr_LibraryLoader]
Successfully loaded native library

[2026-06-25 06:09:42.729 Uid(value=10611):18682:18682 I/cr_CachingUmaRecorder]
Flushed 7 samples from 7 histograms, 0 samples were dropped.

[2026-06-25 06:09:42.745 Uid(value=10611):18682:18682 W/cr_PlatformSer-Internal]
GMS is installed but not enabled

[2026-06-25 06:09:42.782 Uid(value=10611):18682:18682 D/CompatibilityChangeReporter]
Compat change id reported: 183155436; UID 10611; state: ENABLED

[2026-06-25 06:09:42.820 Uid(value=10611):18682:18725 W/chromium]
[WARNING:dns_config_service_android.cc(81)] Failed to read DnsConfig.

[2026-06-25 06:09:42.854 Uid(value=10611):18682:18682 D/CompatibilityChangeReporter]
Compat change id reported: 214741472; UID 10611; state: ENABLED

[2026-06-25 06:09:42.857 Uid(value=10611):18682:18682 D/CompatibilityChangeReporter]
Compat change id reported: 171228096; UID 10611; state: ENABLED

[2026-06-25 06:09:42.888 Uid(value=10611):18682:18682 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:09:42.889 Uid(value=10611):18682:18682 D/ExtensionsLoader]
Opened libSchedAssistExtImpl.so

[2026-06-25 06:09:42.889 Uid(value=10611):18682:18682 E/SchedAssist]
sysOpen failed with error=Permission denied

[2026-06-25 06:09:42.890 Uid(value=10611):18682:18682 E/SchedAssist]
sharedImFd failed with error=Permission denied

[2026-06-25 06:09:42.895 Uid(value=10611):18682:18682 D/ScrollOptim [ConfigManager]]
initOptConfig: pkg= com.ouanax.jumpandjump, mOptEnable= true, mAnimAheadEnable= true, mInsertDefaultNum= 1, mFrameInsertEnableList= {}, mSCEnableList= []

[2026-06-25 06:09:42.929 Uid(value=10611):18682:18682 D/OplusInputMethodUtil]
init sDebug to false, init sDebugIme to false, init sAlwaysOn to false

[2026-06-25 06:09:42.929 Uid(value=10611):18682:18682 D/OplusInputMethodUtil]
updateDebugToClass InputMethodManager.DEBUG = false

[2026-06-25 06:09:42.929 Uid(value=10611):18682:18682 D/OplusInputMethodUtil]
updateDebugToClass ImeFocusController.DEBUG = false

[2026-06-25 06:09:42.929 Uid(value=10611):18682:18682 D/OplusInputMethodUtil]
updateDebugToClass BaseInputConnection.DEBUG = false

[2026-06-25 06:09:42.937 Uid(value=10611):18682:18682 W/nax.jumpandjump]
Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)

[2026-06-25 06:09:42.937 Uid(value=10611):18682:18682 W/nax.jumpandjump]
Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)

[2026-06-25 06:09:42.959 Uid(value=10611):18682:18737 W/cr_media]
BLUETOOTH_CONNECT permission is missing.

[2026-06-25 06:09:42.965 Uid(value=10611):18682:18774 I/AdrenoGLES-0]
QUALCOMM build                   : 6129fbc570, I5a3b7da999
Build Date                       : 02/23/24
OpenGL ES Shader Compiler Version: E031.41.03.47
Local Branch                     : 
Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.13.2.0.11.00.00.855.759
Remote Branch                    : NONE
Reconstruct Branch               : NOTHING

[2026-06-25 06:09:42.965 Uid(value=10611):18682:18774 I/AdrenoGLES-0]
Build Config                     : S P 14.1.4 AArch64

[2026-06-25 06:09:42.966 Uid(value=10611):18682:18774 I/AdrenoGLES-0]
Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so

[2026-06-25 06:09:42.966 Uid(value=10611):18682:18774 I/AdrenoGLES-0]
Driver Version                   : 0676.57

[2026-06-25 06:09:42.967 Uid(value=10611):18682:18737 W/cr_media]
registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission

[2026-06-25 06:09:42.967 Uid(value=10611):18682:18682 I/Quality]
ActivityThread: activityStart delay 383 com.ouanax.jumpandjump 18682

[2026-06-25 06:09:42.971 Uid(value=10611):18682:18682 D/ScrollOptim [SceneManager]]
updateCurrentActivity: mCurrentActivityName=com.ouanax.jumpandjump.MainActivity, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false

[2026-06-25 06:09:42.971 Uid(value=10611):18682:18682 D/ActivityThread]
ComponentInfo{com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity} checkFinished=false 2

[2026-06-25 06:09:42.972 Uid(value=10611):18682:18682 D/ResourcesManagerExtImpl]
applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1

[2026-06-25 06:09:42.975 Uid(value=10611):18682:18682 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:09:42.976 Uid(value=10611):18682:18682 D/ExtensionsLoader]
Opened libguiextimpl.so

[2026-06-25 06:09:42.976 Uid(value=10611):18682:18774 I/AdrenoGLES-0]
PFP: 0x01740168, ME: 0x00000000

[2026-06-25 06:09:42.981 Uid(value=10611):18682:18682 D/CompatibilityChangeReporter]
Compat change id reported: 237531167; UID 10611; state: DISABLED

[2026-06-25 06:09:42.984 Uid(value=10611):18682:18682 I/DynamicFramerate [FRTCConfigManager]]
initFrameRateConfig: 
	levels: [120, 90, 72, 60]
	thresholds: [1080, 300, 200]
	scrollbar fade frame rate: 0

[2026-06-25 06:09:42.984 Uid(value=10611):18682:18682 I/DynamicFramerate [FRTCConfigManager]]
FRTCConfigManager: FRTC_CAPABILITY = 360, package name = com.ouanax.jumpandjump, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, MuitiWindowIdleFramerate = 60, PACKAGE_ENABLE = false

[2026-06-25 06:09:42.984 Uid(value=10611):18682:18682 I/DynamicFramerate [DynamicFrameRateController]]
init info: mPackageName = com.ouanax.jumpandjump, mIsEnabled = false

[2026-06-25 06:09:42.984 Uid(value=10611):18682:18682 D/WindowManager]
Add to mViews: DecorView@ee7061b[MainActivity],pkg= com.ouanax.jumpandjump

[2026-06-25 06:09:42.986 Uid(value=10611):18682:18710 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:09:42.993 Uid(value=10611):18682:18710 D/ExtensionsLoader]
Opened libhwuiextimpl.so

[2026-06-25 06:09:42.993 Uid(value=10611):18682:18682 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:09:42.993 Uid(value=10611):18682:18682 D/ExtensionsLoader]
Opened libSchedAssistExtImpl.so

[2026-06-25 06:09:43.001 Uid(value=10611):18682:18774 I/AdrenoUtils]
<ReadGpuID:407>: Reading chip ID through GSL

[2026-06-25 06:09:43.005 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
onDisplayChanged -1 for VRI android.view.ViewRootImpl@e65e8f7

[2026-06-25 06:09:43.008 Uid(value=10611):18682:18682 D/InputEventReceiver]
Input log is disabled in InputEventReceiver.

[2026-06-25 06:09:43.021 Uid(value=10611):18682:18682 D/ResourcesManagerExtImpl]
applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1

[2026-06-25 06:09:43.029 Uid(value=10611):18682:18682 I/Quality]
Skipped: false 6 cost 57.32875 refreshRate 8277430 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:43.030 Uid(value=10611):18682:18682 E/OplusBracketLog]
[OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@e65e8f7

[2026-06-25 06:09:43.032 Uid(value=10611):18682:18682 D/CompatibilityChangeReporter]
Compat change id reported: 193247900; UID 10611; state: ENABLED

[2026-06-25 06:09:43.033 Uid(value=10611):18682:18725 D/CompatibilityChangeReporter]
Compat change id reported: 247079863; UID 10611; state: ENABLED

[2026-06-25 06:09:43.036 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=425, relayoutAsync=false, newFlags=27852800, title=com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity

[2026-06-25 06:09:43.055 Uid(value=10611):18682:18682 D/VRI[MainActivity]]
relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:true, mSurfaceSize:Point(1264, 2640), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1264, requestedHeight:2640, transformHint:0, lastTransformHint:-2147483648, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,140][1264,2780] display=[0,140][1264,2780] parentFrame=[0,0][0,0]}, params:{(0,0)(fillxfill) sim={adjust=nothing forwardNavigation} ty=BASE_APPLICATION wanim=0x10302fe
  fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
  pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND USE_BLAST FIT_INSETS_CONTROLLED
  vsysui=HIDE_NAVIGATION FULLSCREEN LAYOUT_STABLE LAYOUT_HIDE_NAVIGATION LAYOUT_FULLSCREEN IMMERSIVE_STICKY
  bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
  fitSides= CLP[ ]}

[2026-06-25 06:09:43.056 Uid(value=10611):18682:18682 W/VRI[MainActivity]]
updateBlastSurfaceIfNeeded, surfaceSize:Point(1264, 2640), lastSurfaceSize:Point(0, 0), format:-1, blastBufferQueue:null

[2026-06-25 06:09:43.061 Uid(value=10611):18682:18682 D/BufferQueueConsumer]
[](id:48fa00000000,api:0,p:-1,c:18682) connect: controlledByApp=false

[2026-06-25 06:09:43.062 Uid(value=10611):18682:18682 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:09:43.062 Uid(value=10611):18682:18682 D/ExtensionsLoader]
Opened libSchedAssistExtImpl.so

[2026-06-25 06:09:43.069 Uid(value=10611):18682:18710 D/BufferQueueProducer]
[VRI[MainActivity]#0(BLAST Consumer)0](id:48fa00000000,api:1,p:18682,c:18682) connect: api=1 producerControlledByApp=true

[2026-06-25 06:09:43.069 Uid(value=10611):18682:18710 E/OpenGLRenderer]
Unable to match the desired swap behavior.

[2026-06-25 06:09:43.073 Uid(value=10611):18682:18682 I/SurfaceControl]
 setExtendedRangeBrightness sc=Surface(name=com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity)/@0x3c1b38a,currentBufferRatio=1.0,desiredRatio=1.0

[2026-06-25 06:09:43.120 Uid(value=10611):18682:18710 D/BLASTBufferQueue]
[VRI[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1264x2640 mFrameNumber=1 applyTransaction=true mTimestamp=859336628743437(auto) mPendingTransactions.size=0 graphicBufferId=80238579023876 transform=0

[2026-06-25 06:09:43.120 Uid(value=10611):18682:18710 D/VRI[MainActivity]]
Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false

[2026-06-25 06:09:43.121 Uid(value=10611):18682:18682 D/VRI[MainActivity]]
draw finished.

[2026-06-25 06:09:43.121 Uid(value=10611):18682:18682 D/VRI[MainActivity]]
reportDrawFinished

[2026-06-25 06:09:43.121 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
setMaxDequeuedBufferCount: 2

[2026-06-25 06:09:43.128 Uid(value=10611):18682:18682 I/Quality]
Skipped: false 11 cost 92.817 refreshRate 8277770 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:43.132 Uid(value=10611):18682:18682 W/VRI[MainActivity]]
handleResized, msg:5, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false

[2026-06-25 06:09:43.136 Uid(value=10611):18682:18682 D/VRI[MainActivity]]
onFocusEvent true

[2026-06-25 06:09:43.138 Uid(value=10611):18682:18682 W/VRI[MainActivity]]
handleResized, msg:5, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false

[2026-06-25 06:09:43.142 Uid(value=10611):18682:18813 D/OplusWindowManager]
get WMS extension: android.os.BinderProxy@479e173

[2026-06-25 06:09:43.181 Uid(value=10611):18682:18682 I/Quality]
Skipped: false 5 cost 46.532574 refreshRate 8277939 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:43.184 Uid(value=10611):18682:18710 D/VRI[MainActivity]]
Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=false syncBuffer=false

[2026-06-25 06:09:43.184 Uid(value=10611):18682:18682 D/VRI[MainActivity]]
draw finished.

[2026-06-25 06:09:43.184 Uid(value=10611):18682:18682 D/VRI[MainActivity]]
reportDrawFinished

[2026-06-25 06:09:43.261 Uid(value=10611):18682:18751 W/AudioCapabilities]
Unsupported mime audio/alac

[2026-06-25 06:09:43.263 Uid(value=10611):18682:18751 W/AudioCapabilities]
Unsupported mime audio/x-ape

[2026-06-25 06:09:43.264 Uid(value=10611):18682:18751 W/AudioCapabilities]
Unsupported mime audio/dsd

[2026-06-25 06:09:43.264 Uid(value=10611):18682:18751 W/AudioCapabilities]
Unsupported mime audio/amr-wb-plus

[2026-06-25 06:09:43.265 Uid(value=10611):18682:18751 W/AudioCapabilities]
Unsupported mime audio/amr-wb+

[2026-06-25 06:09:43.265 Uid(value=10611):18682:18751 W/AudioCapabilities]
Unsupported mime audio/x-ms-wma

[2026-06-25 06:09:43.267 Uid(value=10611):18682:18751 W/AudioCapabilities]
Unsupported mime audio/alac

[2026-06-25 06:09:43.270 Uid(value=10611):18682:18751 W/AudioCapabilities]
Unsupported mime audio/x-ape

[2026-06-25 06:09:43.352 Uid(value=10611):18682:18751 W/VideoCapabilities]
Unsupported mime image/vnd.android.heic

[2026-06-25 06:09:43.353 Uid(value=10611):18682:18751 W/VideoCapabilities]
Unsupported mime image/vnd.android.heic

[2026-06-25 06:09:43.356 Uid(value=10611):18682:18751 W/VideoCapabilities]
Unsupported mime video/dolby-vision

[2026-06-25 06:09:43.357 Uid(value=10611):18682:18751 W/VideoCapabilities]
Unsupported mime video/dolby-vision

[2026-06-25 06:09:43.387 Uid(value=10611):18682:18751 W/cr_VAUtil]
Unknown level: 2048 for profile 32 of codec video/dolby-vision

[2026-06-25 06:09:43.387 Uid(value=10611):18682:18751 W/cr_VAUtil]
Unknown level: 2048 for profile 16 of codec video/dolby-vision

[2026-06-25 06:09:43.387 Uid(value=10611):18682:18751 W/cr_VAUtil]
Unknown level: 2048 for profile 256 of codec video/dolby-vision

[2026-06-25 06:09:43.387 Uid(value=10611):18682:18751 W/cr_VAUtil]
Unknown level: 2048 for profile 32 of codec video/dolby-vision

[2026-06-25 06:09:43.387 Uid(value=10611):18682:18751 W/cr_VAUtil]
Unknown level: 2048 for profile 16 of codec video/dolby-vision

[2026-06-25 06:09:43.387 Uid(value=10611):18682:18751 W/cr_VAUtil]
Unknown level: 2048 for profile 256 of codec video/dolby-vision

[2026-06-25 06:09:43.433 Uid(value=10611):18682:18682 I/chromium]
[INFO:CONSOLE(2043)] "THREE.WebGLRenderer 88dev", source: file:///android_asset/game.js (2043)

[2026-06-25 06:09:43.908 Uid(value=10611):18682:18682 I/chromium]
[INFO:CONSOLE(11036)] "Storage save actionData0 success [object Object]", source: file:///android_asset/game.js (11036)

[2026-06-25 06:09:43.912 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 3 cost 32.54999 refreshRate 8277328 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:43.983 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 12.671769 refreshRate 8277049 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:44.191 Uid(value=10611):18682:18816 D/OplusScrollToTopManager]
com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity,This DecorView@ee7061b[MainActivity] change focus to true

[2026-06-25 06:09:45.139 Uid(value=10611):18682:18682 D/OplusInputMethodManagerInternal]
get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@7c8b2fe

[2026-06-25 06:09:45.140 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=750.9004, y[0]=1960.7031, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859338637, downTime=859338546, deviceId=-1, source=0x1002, displayId=0, eventId=307287246 } handled by client, just return

[2026-06-25 06:09:45.227 Uid(value=10611):18682:18737 I/AAudio]
AAudioStreamBuilder_openStream() called ----------------------------------------

[2026-06-25 06:09:45.227 Uid(value=10611):18682:18737 I/AudioStreamBuilder]
rate   =  44100, channels  = 2, channelMask = 0x80000003, format   = 5, sharing = SH, dir = OUTPUT

[2026-06-25 06:09:45.227 Uid(value=10611):18682:18737 I/AudioStreamBuilder]
device =      0, sessionId = -1, perfMode = 11, callback: ON with frames = 1024, error callback: ON

[2026-06-25 06:09:45.227 Uid(value=10611):18682:18737 I/AudioStreamBuilder]
usage  =      1, contentType = 0, inputPreset = 0, allowedCapturePolicy = 0

[2026-06-25 06:09:45.227 Uid(value=10611):18682:18737 I/AudioStreamBuilder]
privacy sensitive = false, opPackageName = (null), attributionTag = (null)

[2026-06-25 06:09:45.227 Uid(value=10611):18682:18737 D/AudioStreamBuilder]
build() MMAP not used because AAUDIO_PERFORMANCE_MODE_LOW_LATENCY not requested.

[2026-06-25 06:09:45.227 Uid(value=10611):18682:18737 D/nax.jumpandjump]
PlayerBase::PlayerBase()

[2026-06-25 06:09:45.228 Uid(value=10611):18682:18737 D/AudioStreamTrack]
open(), request notificationFrames = 0, frameCount = 0

[2026-06-25 06:09:45.228 Uid(value=10611):18682:18737 I/AudioTrack]
set(): type=audio,case=1,attributes=1,content_type=2,usage=1,source=0,flags=0x200

[2026-06-25 06:09:45.228 Uid(value=10611):18682:18737 D/AudioTrackExtImpl]
AudioTrackExtImpl init

[2026-06-25 06:09:45.228 Uid(value=10611):18682:18737 D/ExtensionsLoader]
createInstance(64bit) : createExtendedFactory

[2026-06-25 06:09:45.229 Uid(value=10611):18682:18737 D/ExtensionsLoader]
Opened libSchedAssistExtImpl.so

[2026-06-25 06:09:45.229 Uid(value=10611):18682:18737 D/AudioTrack]
set(): streamType -1, sampleRate 44100, format 0x5, channelMask 0x3, frameCount 0, flags #8, notificationFrames 0, sessionId 0, transferType 1, uid -1, pid -1

[2026-06-25 06:09:45.229 Uid(value=10611):18682:18737 I/AudioTrack]
set(): 0xb400007adc221600, Create AudioTrackThread, tid = 18839

[2026-06-25 06:09:45.229 Uid(value=10611):18682:18737 D/ListServiceUtils]
mListServiceUtils::init CallingPid 18682

[2026-06-25 06:09:45.230 Uid(value=10611):18682:18737 D/ListServiceUtils]
mListServiceUtils::init this 0xb400007b574e59c0

[2026-06-25 06:09:45.231 Uid(value=10611):18682:18737 V/ListServiceUtils]
getListValueByName module:control package:audioBoostEnable cost 1473us return 1

[2026-06-25 06:09:45.231 Uid(value=10611):18682:18737 E/ListServiceUtils]
getListValueByName module:control package:audioBoostEnable cost 1473us return 1

[2026-06-25 06:09:45.231 Uid(value=10611):18682:18737 V/ListServiceUtils]
checkInListByUid start module:audio-boost-blacklist uid:10611  time 859338740966us

[2026-06-25 06:09:45.231 Uid(value=10611):18682:18737 V/ListServiceUtils]
checkInListByUid end module:audio-boost-blacklist uid:10611  time 859338741093us

[2026-06-25 06:09:45.231 Uid(value=10611):18682:18737 D/ListServiceUtils]
checkInListByUid module:audio-boost-blacklist uid:10611 cost 126us return 0

[2026-06-25 06:09:45.232 Uid(value=10611):18682:18737 V/ListServiceUtils]
getListValueByUid module:audio-boost-3rdUX uid:10611 cost 114us return 0

[2026-06-25 06:09:45.232 Uid(value=10611):18682:18737 D/AudioTrackExtImpl]
doSchedBoost, set audioapp task boost, pid=18682, tid=18839, enable=1, ret=0

[2026-06-25 06:09:45.275 Uid(value=10611):18682:18737 I/AudioTrack]
createTrack_l(42496) on outputId(29) : 0xb400007adc221600, mCblk = 0x7b50840000,  mLatency = 189, mAfLatency = 109, frameCount = 3536, mSampleRate = 44100, mFlags = 0x8, mReqFrameCount = 3536, mNotificationFramesAct = 1768

[2026-06-25 06:09:45.275 Uid(value=10611):18682:18737 V/ListServiceUtils]
getListValueByName module:control package:audioBoostEnable cost 69us return 1

[2026-06-25 06:09:45.275 Uid(value=10611):18682:18737 V/ListServiceUtils]
checkInListByUid start module:audio-boost-blacklist uid:10611  time 859338785037us

[2026-06-25 06:09:45.275 Uid(value=10611):18682:18737 V/ListServiceUtils]
checkInListByUid end module:audio-boost-blacklist uid:10611  time 859338785110us

[2026-06-25 06:09:45.275 Uid(value=10611):18682:18737 D/ListServiceUtils]
checkInListByUid module:audio-boost-blacklist uid:10611 cost 73us return 0

[2026-06-25 06:09:45.276 Uid(value=10611):18682:18737 V/ListServiceUtils]
getListValueByUid module:audio-boost-3rdUX uid:10611 cost 75us return 0

[2026-06-25 06:09:45.276 Uid(value=10611):18682:18737 D/AudioTrackExtImpl]
doSchedBoost, set audioapp task boost, pid=18682, tid=18737, enable=1, ret=0

[2026-06-25 06:09:45.276 Uid(value=10611):18682:18737 V/ListServiceUtils]
checkInListByUid start module:change-futex-timeout uid:10611  time 859338785301us

[2026-06-25 06:09:45.276 Uid(value=10611):18682:18737 V/ListServiceUtils]
checkInListByUid end module:change-futex-timeout uid:10611  time 859338785446us

[2026-06-25 06:09:45.276 Uid(value=10611):18682:18737 D/ListServiceUtils]
checkInListByUid module:change-futex-timeout uid:10611 cost 145us return 0

[2026-06-25 06:09:45.276 Uid(value=10611):18682:18737 D/AudioTrack]
setVolume(42496) left 1.000 right 1.000 , callingPid 18682

[2026-06-25 06:09:45.277 Uid(value=10611):18682:18737 D/AAudioStream]
setState(s#1) from 0 to 2

[2026-06-25 06:09:45.279 Uid(value=10611):18682:18737 I/AAudio]
AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#1 ----------------

[2026-06-25 06:09:45.280 Uid(value=10611):18682:18737 D/AAudio]
AAudioStream_requestStart(s#1) called --------------

[2026-06-25 06:09:45.280 Uid(value=10611):18682:18737 D/AAudioStream]
setState(s#1) from 2 to 3

[2026-06-25 06:09:45.280 Uid(value=10611):18682:18737 D/AudioTrack]
start(42496): prior state:STATE_STOPPED output 29 stream 3 session 224129

[2026-06-25 06:09:45.296 Uid(value=10611):18682:18737 V/ListServiceUtils]
getListValueByName module:control package:audioBoostEnable cost 170us return 1

[2026-06-25 06:09:45.296 Uid(value=10611):18682:18737 V/ListServiceUtils]
checkInListByUid start module:audio-boost-blacklist uid:10611  time 859338805905us

[2026-06-25 06:09:45.296 Uid(value=10611):18682:18737 V/ListServiceUtils]
checkInListByUid end module:audio-boost-blacklist uid:10611  time 859338806043us

[2026-06-25 06:09:45.296 Uid(value=10611):18682:18737 D/ListServiceUtils]
checkInListByUid module:audio-boost-blacklist uid:10611 cost 138us return 0

[2026-06-25 06:09:45.296 Uid(value=10611):18682:18737 D/AAudio]
AAudioStream_requestStart(s#1) returned 0 ---------

[2026-06-25 06:09:45.299 Uid(value=10611):18682:18700 D/AudioStreamLegacy]
onAudioDeviceUpdate(deviceId = 2)

[2026-06-25 06:09:45.334 Uid(value=10611):18682:18682 I/chromium]
[INFO:CONSOLE(523)] "[vibrate] navigator.vibrate API: UNAVAILABLE", source: file:///android_asset/wx-polyfill.js (523)

[2026-06-25 06:09:45.335 Uid(value=10611):18682:18682 I/chromium]
[INFO:CONSOLE(525)] "[vibrate] AndroidVibrator bridge: AVAILABLE", source: file:///android_asset/wx-polyfill.js (525)

[2026-06-25 06:09:45.338 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 9.333325 refreshRate 8277195 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:45.485 Uid(value=10611):18682:18839 D/AAudioStream]
setState(s#1) from 3 to 4

[2026-06-25 06:09:47.514 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 9.079586 refreshRate 8277718 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:51.108 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=779.7744, y[0]=1994.8896, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859344605, downTime=859343934, deviceId=-1, source=0x1002, displayId=0, eventId=974056478 } handled by client, just return

[2026-06-25 06:09:52.167 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=828.084, y[0]=1974.7646, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859345669, downTime=859345288, deviceId=-1, source=0x1002, displayId=0, eventId=78052806 } handled by client, just return

[2026-06-25 06:09:52.202 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 11.511048 refreshRate 8278011 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:52.676 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 14.229282 refreshRate 8277356 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:53.688 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=810.95996, y[0]=1982.8896, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859347186, downTime=859346159, deviceId=-1, source=0x1002, displayId=0, eventId=811038582 } handled by client, just return

[2026-06-25 06:09:53.855 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 9.307935 refreshRate 8277695 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:54.361 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 10.427062 refreshRate 8277586 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:54.720 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=780.2119, y[0]=2001.6396, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859348219, downTime=859347798, deviceId=-1, source=0x1002, displayId=0, eventId=608501323 } handled by client, just return

[2026-06-25 06:09:54.721 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 14.112799 refreshRate 8277293 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:56.035 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=765.6494, y[0]=2006.9521, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859349534, downTime=859348676, deviceId=-1, source=0x1002, displayId=0, eventId=828180606 } handled by client, just return

[2026-06-25 06:09:56.364 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 9.809976 refreshRate 8277994 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:56.619 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 8.906055 refreshRate 8277311 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:56.722 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 11.646051 refreshRate 8277071 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:56.751 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 15.965272 refreshRate 8277087 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:57.422 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=761.8994, y[0]=2016.0771, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859350921, downTime=859350144, deviceId=-1, source=0x1002, displayId=0, eventId=833228219 } handled by client, just return

[2026-06-25 06:09:57.944 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 8.760084 refreshRate 8276891 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:58.049 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 14.680498 refreshRate 8277011 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:58.067 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 8.375706 refreshRate 8277123 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:58.989 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=781.33594, y[0]=2035.3262, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859352494, downTime=859351524, deviceId=-1, source=0x1002, displayId=0, eventId=335758064 } handled by client, just return

[2026-06-25 06:09:59.386 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 10.678261 refreshRate 8276648 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:59.624 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 9.142616 refreshRate 8276841 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:09:59.955 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 8.396874 refreshRate 8277292 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:10:00.005 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=748.7754, y[0]=2024.3887, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859353510, downTime=859353057, deviceId=-1, source=0x1002, displayId=0, eventId=11901252 } handled by client, just return

[2026-06-25 06:10:01.697 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
MotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=764.1494, y[0]=2034.2637, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x802, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=859355196, downTime=859354129, deviceId=-1, source=0x1002, displayId=0, eventId=323298550 } handled by client, just return

[2026-06-25 06:10:02.838 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 11.139829 refreshRate 8277780 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:10:02.961 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 1 cost 10.631182 refreshRate 8277837 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:10:04.165 Uid(value=10611):18682:18682 I/chromium]
[INFO:CONSOLE(11036)] "Storage save actionData0 success [object Object]", source: file:///android_asset/game.js (11036)

[2026-06-25 06:10:04.298 Uid(value=10611):18682:18682 I/Quality]
Skipped: true 12 cost 105.345245 refreshRate 8277599 bit true processName com.ouanax.jumpandjump

[2026-06-25 06:10:05.569 Uid(value=10611):18682:18682 W/VRI[MainActivity]]
handleResized abandoned!

[2026-06-25 06:10:05.665 Uid(value=10611):18682:18682 D/VRI[MainActivity]]
onFocusEvent false

[2026-06-25 06:10:06.399 Uid(value=10611):18682:18682 D/ScrollOptim [SceneManager]]
updateCurrentActivity: mCurrentActivityName=null, isOptEnable=true, isAnimAheadEnable=true, isFrameInsertEnable=true, InsertNum=1, isEnabledForScrollChanged=false

[2026-06-25 06:10:06.401 Uid(value=10611):18682:18682 D/VRI[MainActivity]]
setWindowStopped stopped:true

[2026-06-25 06:10:06.470 Uid(value=10611):18682:18682 D/OpenGLRenderer]
RenderProxy::destroy: this=0xb400007b57705380, mContext=0xb400007afe2c0000

[2026-06-25 06:10:06.471 Uid(value=10611):18682:18710 D/OpenGLRenderer]
SkiaOpenGLPipeline::setSurface: this=0xb400007c2c26bdc0, surface=NULL

[2026-06-25 06:10:06.472 Uid(value=10611):18682:18710 D/BufferQueueProducer]
[VRI[MainActivity]#0(BLAST Consumer)0](id:48fa00000000,api:1,p:18682,c:18682) disconnect: api 1

[2026-06-25 06:10:06.478 Uid(value=10611):18682:18710 D/BLASTBufferQueue]
[VRI[MainActivity]#0](f:0,a:1) destructor()

[2026-06-25 06:10:06.478 Uid(value=10611):18682:18710 D/BufferQueueConsumer]
[VRI[MainActivity]#0(BLAST Consumer)0](id:48fa00000000,api:0,p:-1,c:18682) disconnect

[2026-06-25 06:10:06.482 Uid(value=10611):18682:18682 D/ViewRootImplExtImpl]
wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=425, relayoutAsync=false, newFlags=27852800, title=com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity

[2026-06-25 06:10:06.511 Uid(value=10611):18682:18682 D/VRI[MainActivity]]
relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1264, 2640), mLastSurfaceSize:Point(1264, 2640), mWidth:1264, mHeight:2640, requestedWidth:1264, requestedHeight:2640, transformHint:0, lastTransformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, useBlast:true, tmpFrames:ClientWindowFrames{frame=[0,140][1264,2780] display=[0,140][1264,2780] parentFrame=[0,0][0,0]}, params:null

[2026-06-25 06:10:06.538 Uid(value=10611):18682:18698 D/VRI[MainActivity]]
dispatchAppVisibility visible:false

[2026-06-25 06:10:06.558 Uid(value=10611):18682:18737 D/AAudio]
AAudioStream_requestStop(s#1) called

[2026-06-25 06:10:06.558 Uid(value=10611):18682:18737 D/AAudioStream]
setState(s#1) from 4 to 9

[2026-06-25 06:10:06.558 Uid(value=10611):18682:18737 D/AudioTrack]
stop(42496): prior state:STATE_ACTIVE output 29 stream 3 session 224129

[2026-06-25 06:10:06.558 Uid(value=10611):18682:18737 D/AudioTrack]
stop(42496): called with 934928 frames delivered

[2026-06-25 06:10:06.559 Uid(value=10611):18682:18737 I/AudioTrack]
stop(42496): 0xb400007adc221600 stop done

[2026-06-25 06:10:06.559 Uid(value=10611):18682:18737 D/AAudioStream]
setState(s#1) from 9 to 10

[2026-06-25 06:10:06.680 Uid(value=10611):18682:18816 D/OplusScrollToTopManager]
com.ouanax.jumpandjump/com.ouanax.jumpandjump.MainActivity,This DecorView@ee7061b[MainActivity] change focus to false

